<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
    <style>
      :root {
        --semantic-tag-header: "header";
        --semantic-tag-header-color: red;
        --semantic-tag-header-bg-color: blue;
        --semantic-tag-header-border-color: red;
      }

      header,
      nav,
      footer,
      article,
      section,
      ul,
      li,
      h1,
      h2,
      h3,
      p,
      button,
      address,
      span,
      div {
        border-width: 2px;
        border-style: solid;
        position: relative;

        &::after {
          position: absolute;
          top: 0;
          right: 0;
          z-index: 10;
          display: none;
          height: 1.5rem;
        }

        &:hover {
          &::after {
            display: block;
          }
        }
      }

      header {
        display: flex;
        justify-content: space-between;
        border-color: var(--semantic-tag-header-border-color);
        &::after {
          color: var(--semantic-tag-header-color);
          background-color: var(--semantic-tag-header-bg-color);
          content: var(--semantic-tag-header);
        }
      }
      nav {
        border-color: blue;
        &::after {
          color: blue;
          background-color: red;
          content: "nav";
        }
      }
      section {
        border-color: green;
        &::after {
          color: yellow;
          background-color: green;
          content: "section";
        }
      }
      article {
        display: flex;
        flex-direction: column;
        align-items: center;

        border-color: yellow;
        &::after {
          color: green;
          background-color: yellow;
          content: "article";
        }
      }
      footer {
        display: flex;
        flex-direction: column;

        border-color: red;
        &::after {
          color: red;
          background-color: blue;
          content: "footer";
        }
      }
      ul {
        border-color: orange;
        &::after {
          color: orange;
          background-color: gray;
          content: "ul";
        }
      }
      li {
        border-color: brown;
        &::after {
          color: brown;
          background-color: black;
          content: "li";
        }
      }
      h1 {
        border-color: blue;
        &::after {
          color: blue;
          background-color: red;
          content: "h1";
        }
      }
      h2 {
        border-color: red;
        &::after {
          color: red;
          background-color: blue;
          content: "h2";
        }
      }
      h3 {
        border-color: blue;
        &::after {
          color: blue;
          background-color: red;
          content: "h3";
        }
      }
      p {
        border-color: silver;
        &::after {
          color: silver;
          background-color: blueviolet;
          content: "p";
        }
      }
      button {
        border-color: gold;
        &::after {
          color: gold;
          background-color: crimson;
          content: "button";
        }
      }
      address {
        border-color: cornflowerblue;
        &::after {
          color: cornflowerblue;
          background-color: pink;
          content: "address";
        }
      }
      span {
        border-color: fuchsia;
        &::after {
          color: fuchsia;
          background-color: olive;
          content: "span";
        }
      }
      div {
        border-color: aquamarine;
        &::after {
          color: aquamarine;
          background-color: rebeccapurple;
          content: "div";
        }
      }

      .nav-header {
        display: flex;
        justify-content: space-between;
        padding: 0px 40px 0px 0px;
      }
      .nav-header-item {
        margin: 10px;
      }
      .hero-heading {
        font-size: 40px;
        width: 518px;
      }
      .hero-paragraph {
        width: 493.6px;
      }
      article.standart {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .steps {
        display: flex;
      }
      .card {
        border: 3px dashed #000;
        margin: 5px;
        padding: 5px;
      }
      .black-card {
        background-color: black;
        color: aliceblue;
        border-color: aliceblue;
      }
      .advantage {
        display: flex;
      }
      .advantage-card {
        border: 3px dashed #000;
        margin: 5px;
        padding: 5px;
      }
      article.world-class {
        display: flex;
        justify-content: space-between;
      }
      .world-class-slide-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .reviews {
        display: flex;
      }
      .reviews-card {
        width: 400px;
        border: 3px dashed #000;
        margin: 5px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .partners-bar {
        display: flex;
        justify-content: center;
        margin: 0px 50px;
      }
      .partners-bar-list {
        display: flex;
        justify-content: space-between;
        padding: 0px 40px 0px 0px;
      }
      .partners-bar-item {
        margin: 10px 50px;
      }
      .upperline {
        display: flex;
      }
      .contacts {
        display: flex;
        flex-direction: column;
      }
      .nav-footer {
        display: flex;
      }
      .underline {
        display: flex;
        justify-content: space-between;
      }
      .underline-list {
        margin: 0px 30px;
        display: flex;
      }
      .underline-list-item {
        margin: 0px 10px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <span class="logo-header">Developli</span>
      <nav>
        <ul class="nav-header" type="none">
          <li class="nav-header-item">Employers</li>
          <li class="nav-header-item">Candidates</li>
          <li class="nav-header-item">Company</li>
          <li class="nav-header-item">Blog</li>
        </ul>
      </nav>
    </header>
    <hr />

    <main>
      <!-- Hero block -->
      <section class="hero">
        <h1 class="hero-heading">Let’s boost up your hiring process</h1>

        <p class="hero-paragraph">
          We are nost efficient and reliable souce of hiring perocess and two
          time faster than any other companies
        </p>

        <button>Start hiring</button>
        <button disabled>Post a job</button>
      </section>
      <hr />

      <article class="standart">
        <h2>With Developli, hiring is easy-peasy, lemon squeezy</h2>
        <p>
          Our hiring process is so simple and easy to do, just follow the steps
          and you’re done!
        </p>
      </article>
      <hr />

      <!-- Step's block -->
      <section class="steps">
        <div class="card">
          <h2>Post your job</h2>
          <p>
            We are nost efficient and reliable souce of hiring perocess and two
            time faster than any other companies
          </p>
        </div>

        <div class="card black-card">
          <h2>Manage applicants</h2>
          <p>
            We are nost efficient and reliable souce of hiring perocess and two
            time faster than any other companies
          </p>
        </div>

        <div class="card">
          <h2>Easily find quality matches</h2>
          <p>
            We are nost efficient and reliable souce of hiring perocess and two
            time faster than any other companies
          </p>
        </div>
      </section>
      <hr />

      <!-- Platform's block -->
      <section class="platform">
        <h2>Powered by Developli platform</h2>
        <p>
          We are offering an alternative route towards the traditional hiring
          process. What do we want in return? Sign up and leave the rest to us.
        </p>
        <button>Get started</button>
      </section>
      <hr />

      <article class="standart">
        <h2>A world of opportunities</h2>
        <p>
          We are nost efficient and reliable souce of hiring perocess and two
          time faster than any other companies
        </p>
      </article>
      <hr />

      <!-- Advantages block -->
      <section class="advantage">
        <div class="advantage-card">
          <h2>Detailed analytics</h2>
          <p>
            We are nost efficient and reliable souce of hiring perocess and two
            time faster than any other companies
          </p>
        </div>

        <div class="advantage-card">
          <h2>Zoom integration</h2>
          <p>
            We are nost efficient and reliable souce of hiring perocess and two
            time faster than any other companies
          </p>
        </div>

        <div class="advantage-card">
          <h2>Smart testing</h2>
          <p>
            We are nost efficient and reliable souce of hiring perocess and two
            time faster than any other companies
          </p>
        </div>

        <div class="advantage-card">
          <h2>User Rating</h2>
          <p>
            We are nost efficient and reliable souce of hiring perocess and two
            time faster than any other companies
          </p>
        </div>
      </section>
      <hr />

      <article class="world-class">
        <h2>Working with world class partners</h2>
        <div class="world-class-slide-bar">
          <p>
            Our hiring process is so simple and easy to do, just follow the
            steps and you’re done!
          </p>
          <div class="buttons-bar">
            <button>&lt;--</button>
            <button>--&gt;</button>
          </div>
        </div>
      </article>
      <hr />

      <!-- Reviews block -->
      <section class="reviews">
        <div class="reviews-card">
          <h2>Airbnb</h2>
          <blockquote>
            <p>
              We are nost efficient and reliable souce of hiring perocess and
              two time faster than any other companies
            </p>
          </blockquote>
          <address>Leila Khoury, CEO</address>
        </div>

        <div class="reviews-card">
          <h2>Upwork</h2>
          <blockquote>
            <p>
              We are nost efficient and reliable souce of hiring perocess and
              two time faster than any other companies We are nost efficient and
              reliable souce of hiring perocess and two time faster than any
              other companies
            </p>
          </blockquote>
          <address>Leila Khoury, CEO</address>
        </div>

        <div class="reviews-card">
          <h2>Amazon</h2>
          <blockquote>
            <p>
              We are nost efficient and reliable souce of hiring perocess and
            </p>
          </blockquote>
          <address>Leila Khoury, CEO</address>
        </div>
      </section>
      <hr />

      <!-- ТУТ НЕ ЯСНО -->
      <!-- Partners block -->
      <section class="partners-bar">
        <ul class="partners-bar-list" type="none">
          <li class="partners-bar-item">
            <a>Airbnb</a>
          </li>
          <li class="partners-bar-item">
            <a>Rakuten</a>
          </li>
          <li class="partners-bar-item">
            <a>Google</a>
          </li>
          <li class="partners-bar-item">
            <a>Invision</a>
          </li>
          <li class="partners-bar-item">
            <a>stripe</a>
          </li>
          <li class="partners-bar-item">
            <a>zendesk</a>
          </li>
        </ul>
      </section>
      <hr />

      <section class="get-started">
        <h2>Hire your dream team today</h2>
        <button>Get started --></button>
      </section>
    </main>
    <hr />

    <footer>
      <div class="upperline">
        <div class="contacts">
          <span class="logo-footer">Developli</span>

          <address class="contact-us">
            <p>Rouwais Dist, Jeddah Rouwais Saudi Arabia</p>
            <a href="tel:0096626676760">00966 2 6676760</a>
          </address>
        </div>

        <nav class="nav-footer">
          <ul type="none">
            <h3>Employers</h3>
            <li>Start Hiring</li>
            <li>Volunteer</li>
            <li>Diversity and Inclusion</li>
          </ul>

          <ul type="none">
            <h3>Candidates</h3>
            <li>Get Hired</li>
            <li>Internships</li>
            <li>Temporary Employment</li>
            <li>Graduates</li>
            <li>Volunteer</li>
          </ul>

          <ul type="none">
            <h3>Company</h3>
            <li>For Students</li>
            <li>Careers</li>
            <li>Brand Ambassadors</li>
            <li>About</li>
            <li>Resources</li>
            <li>Blog</li>
          </ul>
        </nav>
      </div>

      <div>
        <hr />
      </div>

      <div class="underline">
        <span>Copyright © 2022</span>

        <nav>
          <ul class="underline-list" type="none">
            <li class="underline-list-item">Terms of Service</li>
            <li class="underline-list-item">Privacy policy</li>
            <li class="underline-list-item">Offer terms</li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
